// ============================================================
// SEO 검색 키워드 - 사이트맵용 (~10,000개 URL 생성)
// ============================================================

// ────────────────────────────────────────────────────────────
// 1. 단일 키워드 (직접 나열)
// ────────────────────────────────────────────────────────────

// ── 한식: 국/찌개/탕 ──
const KOREAN_SOUP_STEW = [
  "김치찌개", "된장찌개", "부대찌개", "순두부찌개", "참치찌개",
  "감자탕", "갈비탕", "설렁탕", "삼계탕", "육개장",
  "미역국", "떡국", "콩나물국", "북어국", "소고기무국",
  "시래기국", "어묵탕", "매운탕", "동태찌개", "청국장",
  "김치국", "만둣국", "칼국수", "수제비", "뼈해장국",
  "우거지탕", "추어탕", "곰탕", "닭한마리", "조개탕",
  "해물탕", "알탕", "대구탕", "차돌된장찌개", "김치찜",
  "순대국", "선지국", "황태국", "오이냉국", "냉이된장국",
  "두부찌개", "비지찌개", "열무국수", "팥죽", "호박죽",
  "전복죽", "닭죽", "야채죽", "버섯죽", "참치죽",
];

// ── 한식: 볶음/구이/조림/찜 ──
const KOREAN_STIR_FRY_GRILL = [
  "제육볶음", "불고기", "닭갈비", "오징어볶음", "낙지볶음",
  "떡볶이", "라볶이", "잡채", "소불고기", "돼지불백",
  "두부조림", "감자조림", "연근조림", "갈치조림", "고등어조림",
  "닭볶음탕", "갈비찜", "찜닭", "아구찜", "해물찜",
  "계란찜", "순대볶음", "쭈꾸미볶음", "고추장불고기", "소갈비",
  "돼지갈비", "삼겹살구이", "목살구이", "닭꼬치", "떡갈비",
  "주물럭", "보쌈", "족발", "수육", "장조림",
  "닭강정", "양념치킨", "간장치킨", "마늘치킨", "닭도리탕",
  "콩나물불고기", "매운돼지갈비", "고추잡채", "버섯볶음", "미나리삼겹살",
  "소세지볶음", "어묵볶음", "멸치볶음", "진미채볶음", "마늘쫑볶음",
];

// ── 한식: 밥/면/김밥 ──
const KOREAN_RICE_NOODLE = [
  "비빔밥", "볶음밥", "김치볶음밥", "참치마요덮밥", "오므라이스",
  "김밥", "주먹밥", "솥밥", "영양솥밥", "전복솥밥",
  "콩나물밥", "낙지솥밥", "잔치국수", "비빔국수", "쫄면",
  "막국수", "냉면", "콩국수", "쌀국수", "라면",
  "짜파게티", "카레라이스", "하이라이스", "규동", "치킨마요덮밥",
  "불고기덮밥", "제육덮밥", "낙지덮밥", "회덮밥", "유부초밥",
  "버터간장밥", "날치알밥", "스팸마요덮밥", "소고기덮밥", "새우볶음밥",
  "해물볶음밥", "카레볶음밥", "낙지비빔밥", "돌솥비빔밥", "전주비빔밥",
  "충무김밥", "참치김밥", "소고기김밥", "키토김밥", "마약김밥",
  "누드김밥", "꼬마김밥", "삼각주먹밥", "명란주먹밥", "참치주먹밥",
];

// ── 한식: 반찬/전/나물 ──
const KOREAN_SIDE_DISHES = [
  "계란말이", "멸치볶음", "시금치나물", "콩나물무침", "오이무침",
  "깍두기", "배추김치", "총각김치", "파김치", "부추전",
  "김치전", "감자전", "해물파전", "녹두전", "동그랑땡",
  "미나리무침", "무생채", "도라지무침", "장아찌", "소시지야채볶음",
  "우엉조림", "마늘쫑무침", "고추장아찌", "깻잎장아찌", "감자볶음",
  "애호박볶음", "브로콜리무침", "고사리나물", "취나물", "숙주나물",
  "가지무침", "오이소박이", "깻잎절임", "양배추절임", "무말랭이무침",
  "호박전", "깻잎전", "고추전", "두부부침", "고구마맛탕",
  "연근칩", "감자채볶음", "새우젓볶음", "건새우볶음", "마늘종장아찌",
  "참나물무침", "묵무침", "도토리묵", "매실장아찌", "양파장아찌",
];

// ── 중식/양식/일식 ──
const GLOBAL_CUISINE = [
  "짜장면", "짬뽕", "탕수육", "마파두부", "볶음면",
  "깐풍기", "양장피", "군만두", "유린기", "마라탕",
  "마라샹궈", "마라비빔면", "꿔바로우", "팔보채", "유산슬",
  "크림파스타", "토마토파스타", "알리오올리오", "까르보나라", "봉골레파스타",
  "로제파스타", "리조또", "스테이크", "함박스테이크", "치킨스테이크",
  "그라탱", "피자", "샌드위치", "햄버거", "오니기리",
  "돈카츠", "우동", "라멘", "초밥", "타코야끼",
  "오코노미야끼", "카츠동", "규카츠", "일본카레", "나시고렝",
  "팟타이", "똠양꿍", "카오팟", "그린커리", "레드커리",
  "베트남쌀국수", "반미", "월남쌈", "타코", "부리또",
  "나초", "퀘사디아", "미트볼파스타", "라자냐", "뇨끼",
  "감바스", "아히요", "빠에야", "가스파초", "크로켓",
  "피시앤칩스", "셰퍼드파이", "치킨커리", "버터치킨", "탄두리치킨",
  "케밥", "훈무스", "팔라펠", "무사카", "모로칸타진",
];

// ── 분식/간식/디저트 ──
const SNACK_DESSERT = [
  "떡볶이", "순대", "튀김", "핫도그", "붕어빵",
  "호떡", "계란빵", "와플", "팬케이크", "프렌치토스트",
  "크로플", "마카롱", "브라우니", "쿠키", "머핀",
  "스콘", "티라미수", "푸딩", "젤리", "아이스크림",
  "빙수", "약과", "인절미", "꿀떡", "백설기",
  "카스테라", "바스크치즈케이크", "당근케이크", "생크림케이크", "초코케이크",
  "레몬케이크", "파운드케이크", "롤케이크", "몽블랑", "슈크림",
  "에클레어", "크레이프", "도넛", "츄러스", "타르트",
  "파이", "애플파이", "호두파이", "에그타르트", "마들렌",
  "피낭시에", "까눌레", "다쿠아즈", "초코칩쿠키", "오트밀쿠키",
  "식혜", "수정과", "떡케이크", "송편", "경단",
  "찹쌀도넛", "꽈배기", "소보로빵", "크림빵", "소금빵",
];

// ── 지역 음식 ──
const REGIONAL_FOOD = [
  "전주비빔밥", "부산밀면", "대구막창", "춘천닭갈비", "안동찜닭",
  "제주흑돼지", "통영굴밥", "속초닭강정", "강릉짬뽕순두부", "여수갓김치",
  "광주상추튀김", "인천짜장면", "수원왕갈비", "이천쌀밥", "남원추어탕",
  "전주콩나물국밥", "부산어묵", "제주고기국수", "대전칼국수", "군산짬뽕",
  "포항물회", "목포세발낙지", "울릉도오징어", "영덕대게", "홍성한우",
  "의정부부대찌개", "마산아귀찜", "진주비빔밥", "원주막국수", "영월메밀전병",
];

// ── 식재료: 육류/해산물/채소/기타 ──
const INGREDIENTS_MEAT = [
  "닭가슴살", "돼지고기", "소고기", "닭고기", "삼겹살",
  "목살", "안심", "차돌박이", "다짐육", "베이컨",
  "소시지", "햄", "스팸", "닭다리", "닭날개",
  "양고기", "오리고기", "등심", "갈비", "안창살",
  "항정살", "가브리살", "토시살", "꽃등심", "우삼겹",
];

const INGREDIENTS_SEAFOOD = [
  "새우", "오징어", "문어", "낙지", "조개",
  "홍합", "전복", "꽃게", "연어", "참치",
  "고등어", "갈치", "삼치", "대구", "명란",
  "굴", "가리비", "바지락", "해삼", "멍게",
  "광어", "우럭", "도미", "방어", "장어",
  "소라", "키조개", "랍스터", "대하", "꼬막",
];

const INGREDIENTS_VEGGIE = [
  "감자", "고구마", "양배추", "양파", "당근",
  "브로콜리", "시금치", "파프리카", "버섯", "가지",
  "애호박", "오이", "무", "대파", "마늘",
  "콩나물", "두부", "계란", "아보카도", "토마토",
  "고추", "쪽파", "부추", "미나리", "깻잎",
  "셀러리", "아스파라거스", "옥수수", "연근", "우엉",
  "비트", "케일", "청경채", "상추", "깐마늘",
];

const INGREDIENTS_ETC = [
  "떡", "치즈", "김치", "만두", "어묵",
  "냉동만두", "밀키트", "통조림", "캔참치", "식빵",
  "또띠아", "유부", "미역", "다시마", "건새우",
  "고춧가루", "간장", "된장", "고추장", "쌈장",
  "참기름", "들기름", "올리브오일", "버터", "크림치즈",
  "모짜렐라", "체다치즈", "파마산치즈", "리코타치즈", "견과류",
  "아몬드", "호두", "땅콩", "카카오", "코코넛",
  "딸기", "바나나", "사과", "귤", "블루베리",
  "망고", "복숭아", "수박", "포도", "레몬",
  "꿀", "메이플시럽", "연유", "생크림", "요거트",
];

// ── 상황/타겟 키워드 ──
const SITUATION_KEYWORDS = [
  "자취 요리", "자취생 레시피", "혼밥 레시피", "1인분 요리", "간단 요리",
  "초간단 레시피", "5분 요리", "10분 요리", "15분 레시피", "야식 레시피",
  "야식 추천", "안주 레시피", "안주 추천", "도시락 반찬", "도시락 메뉴",
  "반찬 만들기", "밑반찬 레시피", "다이어트 식단", "다이어트 레시피", "저칼로리 요리",
  "고단백 식단", "저탄고지 레시피", "샐러드 레시피", "건강식 레시피", "아이 간식",
  "아이 반찬", "유아식 레시피", "이유식", "손님상 레시피", "집들이 음식",
  "파티 음식", "명절 음식", "설날 음식", "추석 음식", "캠핑 요리",
  "피크닉 도시락", "브런치 메뉴", "아침식사 레시피", "간식 만들기", "야식 만들기",
  "술안주 만들기", "맥주안주", "소주안주", "와인안주", "가성비 요리",
  "만원 요리", "3000원 요리", "5000원 요리", "냉장고 파먹기", "남은 재료 요리",
  "남편 도시락", "아이 도시락", "학생 도시락", "직장인 도시락", "유치원 도시락",
  "소풍 도시락", "남자 자취 요리", "여자 자취 요리", "신혼 요리", "초보 요리",
  "요리 초보 레시피", "주말 브런치", "주말 요리", "아침 메뉴 추천", "점심 메뉴 추천",
  "저녁 메뉴 추천", "야식 메뉴 추천", "간식 메뉴 추천", "여름 보양식", "겨울 간식",
  "봄나물 요리", "여름 냉면", "겨울 국물 요리", "여름 시원한 요리", "겨울 뜨끈한 국",
  "밀키트 레시피", "통조림 요리", "냉동식품 활용", "캔참치 요리", "스팸 요리",
  "라면 레시피", "라면 활용 요리", "식빵 요리", "식빵 레시피", "치즈 요리",
  "치즈 레시피", "떡 요리", "떡 레시피", "만두 요리", "냉동만두 요리",
  "다이어트 간식", "다이어트 야식", "다이어트 도시락", "단백질 간식", "근성장 식단",
  "벌크업 식단", "저염식 레시피", "당뇨 식단", "임산부 음식", "수험생 간식",
  "수험생 야식", "한그릇 요리", "한끼 식사", "든든한 한끼", "가벼운 한끼",
  "간단한 저녁", "초스피드 요리", "3분 요리", "귀찮을때 요리", "재료 적은 요리",
  "재료 3개 요리", "10분 완성 요리", "15분 완성 요리", "20분 완성 요리", "30분 완성 요리",
  "오늘 뭐먹지", "저녁 뭐먹지", "점심 뭐먹지", "뭐해먹지", "간단하게 해먹을거",
  "후다닥 만드는 요리", "초간단 저녁 메뉴", "간단 아침 메뉴", "간단 점심 메뉴",
];

// ── 기념일/이벤트 키워드 ──
const ANNIVERSARY_KEYWORDS = [
  "데이트 요리", "100일 요리", "200일 요리", "300일 요리", "1000일 요리",
  "100일 기념 음식", "200일 기념 음식", "1주년 요리", "1주년 기념 음식",
  "데이트 도시락", "커플 요리", "커플 홈파티", "남자친구 도시락", "여자친구 도시락",
  "발렌타인데이 초콜릿", "발렌타인데이 디저트", "발렌타인데이 요리", "발렌타인 선물 만들기",
  "화이트데이 간식", "화이트데이 쿠키", "화이트데이 캔디", "화이트데이 케이크",
  "크리스마스 요리", "크리스마스 디저트", "크리스마스 케이크", "크리스마스 파티음식",
  "크리스마스 홈파티", "크리스마스 쿠키", "크리스마스 치킨",
  "생일 케이크", "생일 요리", "생일 파티 음식", "생일 홈파티", "생일 상차림",
  "결혼기념일 요리", "결혼기념일 코스요리", "결혼기념일 디너",
  "어버이날 요리", "어버이날 케이크", "어버이날 선물 음식", "어버이날 상차림",
  "어린이날 간식", "어린이날 요리", "어린이날 케이크", "어린이날 도시락",
  "핼러윈 간식", "핼러윈 쿠키", "핼러윈 디저트", "핼러윈 파티음식",
  "새해 음식", "새해 파티", "새해 떡국", "송년회 음식",
  "졸업 파티 음식", "졸업 축하 케이크", "입학 축하 요리",
  "수능 도시락", "수능 간식", "수능 전날 음식", "수능 찰떡",
  "집들이 요리", "집들이 메뉴", "집들이 디저트", "집들이 음식 추천",
  "돌잔치 음식", "백일상", "돌상 음식",
  "이사 음식", "이사 떡", "이사날 요리",
  "소풍 도시락", "소풍 간식", "소풍 샌드위치",
  "운동회 도시락", "체육대회 간식",
  "설날 전", "설날 떡국", "설날 갈비찜", "설날 한상", "설날 잡채",
  "추석 송편", "추석 전", "추석 갈비찜", "추석 한상차림", "추석 나물",
  "명절 전", "명절 나물", "명절 잡채", "명절 산적",
];

// ── 조리도구/방법 키워드 ──
const COOKING_METHOD_KEYWORDS = [
  "에어프라이어 요리", "에어프라이어 레시피", "전자레인지 요리", "전자레인지 레시피",
  "원팬 요리", "원팟 파스타", "밥솥 요리", "오븐 요리", "노오븐 베이킹",
  "후라이팬 요리", "인덕션 요리", "토스터기 요리", "찜기 요리", "압력솥 요리",
  "그릴 요리", "무조리 레시피", "노오일 요리", "원팬 파스타", "원팟 요리",
  "전자레인지 간식", "전자레인지 떡볶이", "전자레인지 계란찜", "전자레인지 머그케이크",
  "밥솥 케이크", "밥솥 빵", "밥솥 찜닭", "밥솥 갈비찜",
  "오븐 치킨", "오븐 감자", "오븐 스테이크", "오븐 연어", "오븐 채소구이",
];

// ── 셰프/유튜버 레시피 키워드 ──
const CHEF_YOUTUBER_KEYWORDS = [
  "백종원 레시피", "백종원 간단 요리", "백종원 김치찌개", "백종원 볶음밥",
  "백종원 파스타", "백종원 떡볶이", "백종원 제육볶음", "백종원 된장찌개",
  "안성재 레시피", "안성재 파스타", "안성재 스테이크", "안성재 코스요리",
  "박은영 레시피", "박은영 한식", "박은영 반찬",
  "정호영 레시피", "정호영 중식", "정호영 볶음밥",
  "이연복 레시피", "이연복 짜장면", "이연복 짬뽕", "이연복 탕수육",
  "최현석 레시피", "최현석 파스타", "최현석 스테이크",
  "샘킴 레시피", "샘킴 양식",
  "류수영 레시피", "류수영 집밥", "류수영 파스타",
  "나폴리맛피아 레시피", "나폴리맛피아 파스타", "나폴리맛피아 티라미수",
  "에드워드리 레시피", "에드워드리 양식",
  "승우아빠 레시피", "승우아빠 간단요리", "승우아빠 볶음밥",
  "요리하는도라이 레시피", "요리하는도라이 파스타",
  "김수미 레시피", "김수미 반찬", "김수미 김치",
  "이원일 레시피", "이원일 파스타",
  "정지선 레시피", "정지선 한식",
  "성시경 레시피", "성시경 요리", "성시경 먹방",
  "하정우 레시피", "하정우 집밥",
  "권유리 레시피", "문정원 레시피",
  "황지희 레시피", "집밥요정 레시피",
  "흑백요리사 레시피", "흑백요리사 시즌2 레시피", "흑백요리사 셰프 레시피",
  "냉장고를 부탁해 레시피", "냉장고를 부탁해 15분 요리",
  "편스토랑 레시피", "편스토랑 우승 메뉴", "신상출시 편스토랑",
  "맛남의광장 레시피", "수미네반찬 레시피", "만물상 레시피", "알토란 레시피",
  "15분레시피 셰프", "셰프 집밥", "셰프 레시피", "미슐랭 레시피", "파인다이닝 레시피",
  "자급자족 레시피", "나혼자산다 요리", "신서유기 먹방",
];

// ── SNS 바이럴 / 2026 트렌드 ──
const TRENDING_VIRAL = [
  "두바이초콜릿", "두바이초콜릿 만들기", "탕후루", "탕후루 만들기",
  "크룽지", "크룽지 레시피", "두쫀쿠", "두쫀쿠 만들기",
  "포케", "포케 만들기", "포케볼 레시피", "약과 만들기",
  "마약계란", "마약옥수수", "마약토스트", "마약김밥",
  "먹방 레시피", "틱톡 레시피", "인스타 레시피", "SNS 인기 요리",
  "유튜브 레시피", "홈카페 레시피", "홈카페 디저트", "홈카페 음료",
  "달고나커피", "크로플 만들기", "연어포케", "아사이볼",
  "그릭요거트볼", "오버나이트오츠", "스무디볼", "로제떡볶이",
  "까르보떡볶이", "불닭볶음면", "짜파구리", "라면땅",
  "탕후루과일", "대왕유부초밥", "원팬토스트", "크림치즈김밥",
  "혼웰식 레시피", "원보울 레시피", "원디쉬 요리", "원핸드 음식",
  "제로슈거 디저트", "제로슈거 간식", "고단백 간식", "고단백 도시락",
  "단백질 식단", "프로틴 요리", "비건 레시피", "비건 디저트",
  "채식 레시피", "글루텐프리 레시피", "저당 레시피", "키토제닉 식단",
  "간헐적단식 식단", "클린이팅 레시피", "슈퍼푸드 레시피", "장건강 레시피",
  "AI 추천 레시피", "AI 맞춤 식단", "냉장고 재료 레시피", "남은반찬 활용",
  "제철 요리", "봄 제철 요리", "여름 제철 요리", "가을 제철 요리", "겨울 제철 요리",
  "소금빵 만들기", "베이글 만들기", "치아바타 만들기", "포카치아 만들기",
  "수제버거", "수제피자", "수제떡볶이", "수제순대",
  "수제 음료", "에이드 만들기", "밀크티 만들기", "수제 아이스크림",
  "수제 젤리", "수제 푸딩", "수제 잼", "과일청 만들기",
  "레몬청", "자몽청", "딸기청", "청포도청", "매실청",
];

// ── "XX 만드는 법" / "XX 황금레시피" 패턴 ──
const RECIPE_PATTERN_KEYWORDS = [
  "김치찌개 만드는 법", "된장찌개 만드는 법", "부대찌개 만드는 법",
  "불고기 만드는 법", "제육볶음 만드는 법", "잡채 만드는 법",
  "떡볶이 만드는 법", "김밥 만드는 법", "비빔밥 만드는 법",
  "파스타 만드는 법", "볶음밥 만드는 법", "카레 만드는 법",
  "김치 만드는 법", "깍두기 만드는 법", "배추김치 만드는 법",
  "계란말이 만드는 법", "계란찜 만드는 법", "감자전 만드는 법",
  "찜닭 만드는 법", "갈비찜 만드는 법", "닭강정 만드는 법",
  "돈카츠 만드는 법", "함박스테이크 만드는 법", "오므라이스 만드는 법",
  "마카롱 만드는 법", "쿠키 만드는 법", "브라우니 만드는 법",
  "케이크 만드는 법", "빵 만드는 법", "피자 만드는 법",
  "김치찌개 황금레시피", "된장찌개 황금레시피", "부대찌개 황금레시피",
  "불고기 황금레시피", "제육볶음 황금레시피", "잡채 황금레시피",
  "떡볶이 황금레시피", "김밥 황금레시피", "비빔밥 황금레시피",
  "파스타 황금레시피", "볶음밥 황금레시피", "카레 황금레시피",
  "찜닭 황금레시피", "갈비찜 황금레시피", "닭볶음탕 황금레시피",
  "고등어조림 황금레시피", "갈치조림 황금레시피", "감자조림 황금레시피",
  "김치볶음밥 황금레시피", "오징어볶음 황금레시피", "낙지볶음 황금레시피",
  "순두부찌개 황금레시피", "참치찌개 황금레시피", "청국장 황금레시피",
  // 추가 만드는 법
  "짜장면 만드는 법", "짬뽕 만드는 법", "탕수육 만드는 법",
  "마라탕 만드는 법", "감바스 만드는 법", "리조또 만드는 법",
  "돈카츠 만드는 법", "냉면 만드는 법", "칼국수 만드는 법",
  "수제비 만드는 법", "만두 만드는 법", "군만두 만드는 법",
  "찐빵 만드는 법", "호떡 만드는 법", "붕어빵 만드는 법",
  "와플 만드는 법", "도넛 만드는 법", "타르트 만드는 법",
  "마카롱 만드는 법", "약과 만드는 법", "인절미 만드는 법",
  "송편 만드는 법", "탕후루 만드는 법", "크로플 만드는 법",
  // 추가 황금레시피
  "짜장면 황금레시피", "짬뽕 황금레시피", "탕수육 황금레시피",
  "마라탕 황금레시피", "리조또 황금레시피", "돈카츠 황금레시피",
  "닭강정 황금레시피", "보쌈 황금레시피", "족발 황금레시피",
  "해물파전 황금레시피", "계란말이 황금레시피", "잔치국수 황금레시피",
  "콩국수 황금레시피", "냉면 황금레시피", "수제비 황금레시피",
  // 추가 검색 패턴
  "간단한 김치찌개", "간단한 파스타", "간단한 볶음밥",
  "간단한 떡볶이", "간단한 카레", "간단한 샌드위치",
  "간단한 김밥", "간단한 라면요리", "간단한 국수",
  "쉬운 김치찌개", "쉬운 파스타", "쉬운 볶음밥",
  "쉬운 떡볶이", "쉬운 카레", "쉬운 반찬",
  "맛있는 김치찌개", "맛있는 파스타", "맛있는 볶음밥",
  "맛있는 떡볶이", "맛있는 카레", "맛있는 된장찌개",
  // 인기 검색어 조합
  "백종원식 김치찌개", "백종원식 된장찌개", "백종원식 볶음밥",
  "백종원식 떡볶이", "백종원식 제육볶음", "백종원식 파스타",
  "집밥 김치찌개", "집밥 된장찌개", "집밥 제육볶음",
  "집밥 볶음밥", "집밥 반찬", "집밥 메뉴",
  "엄마표 김치찌개", "엄마표 된장찌개", "엄마표 불고기",
  "엄마표 잡채", "엄마표 갈비찜", "엄마표 떡볶이",
  "자취생 김치찌개", "자취생 볶음밥", "자취생 파스타",
  "자취생 라면", "자취생 떡볶이", "자취생 카레",
  "다이어트 샐러드", "다이어트 닭가슴살", "다이어트 도시락",
  "다이어트 볶음밥", "다이어트 파스타", "다이어트 떡볶이",
  "다이어트 간식", "다이어트 야식", "다이어트 국수",
  "캠핑 바비큐", "캠핑 삼겹살", "캠핑 볶음밥",
  "캠핑 라면", "캠핑 간식", "캠핑 안주",
  // 재료별 특화 키워드
  "스팸 계란 볶음밥", "참치 김치찌개", "김치 볶음밥",
  "베이컨 파스타", "새우 볶음밥", "치즈 떡볶이",
  "크림 리조또", "토마토 리조또", "버터 간장 밥",
  "명란 파스타", "명란 덮밥", "아보카도 명란 덮밥",
  "닭가슴살 샐러드", "연어 덮밥", "연어 아보카도 덮밥",
  "고구마 샐러드", "감자 샐러드", "마카로니 샐러드",
  "콥샐러드", "시저샐러드", "닭가슴살 스테이크",
  "두부 스테이크", "연어 스테이크", "치즈 오므라이스",
  "김치 파스타", "명란 크림파스타", "새우 크림파스타",
  "베이컨 크림파스타", "버섯 크림파스타", "토마토 해물파스타",
];

// ────────────────────────────────────────────────────────────
// 2. 조합(Cartesian Product) Seed 배열
// ────────────────────────────────────────────────────────────

// ── 식재료 x 요리법 ──
const INGREDIENT_SEEDS = [
  "닭가슴살", "두부", "계란", "감자", "고구마", "양배추", "버섯", "새우",
  "오징어", "돼지고기", "소고기", "닭고기", "연어", "참치", "아보카도",
  "스팸", "베이컨", "명란", "삼겹살", "가지", "양파", "대파", "마늘",
  "브로콜리", "시금치", "토마토", "치즈", "김치", "어묵", "소시지",
  "만두", "떡", "고추", "콩나물", "파프리카", "애호박", "당근",
  "전복", "꽃게", "문어", "낙지", "조개", "고등어", "갈치", "목살",
  "차돌박이", "항정살", "오리고기", "양고기", "굴", "바지락", "대구",
  "미역", "다시마", "우엉", "연근", "고구마순", "깻잎", "부추",
  "셀러리", "옥수수", "단호박", "비트", "케일", "청경채", "미나리",
  "무", "배추", "상추", "쪽파", "유부", "곤약", "팽이버섯",
  "표고버섯", "새송이버섯", "느타리버섯", "양송이버섯",
];

const DISH_TYPE_SEEDS = [
  "볶음밥", "덮밥", "파스타", "샐러드", "스테이크", "조림", "구이",
  "전", "찌개", "볶음", "튀김", "카레", "샌드위치", "김밥", "솥밥",
  "국", "탕", "나물", "무침", "죽", "국수", "비빔밥", "리조또",
  "수프", "찜", "전골", "쌈", "만두", "피자", "도시락",
  "주먹밥", "우동", "라면", "떡볶이", "잡채", "반찬", "요리", "레시피",
  "그라탱", "타코", "부리또", "크로켓", "전병", "부침개", "꼬치",
  "덮밥", "냉채", "무침", "장아찌", "절임", "젓갈", "양념구이",
];

// ── 조리도구 x 재료/요리 ──
const COOKING_TOOL_SEEDS = [
  "에어프라이어", "전자레인지", "오븐", "밥솥", "후라이팬",
  "인덕션", "토스터기", "찜기", "압력솥", "그릴",
];

const TOOL_TARGET_SEEDS = [
  "치킨", "감자튀김", "고구마", "삼겹살", "새우", "만두", "닭날개",
  "스테이크", "연어", "두부", "베이컨", "야채구이", "계란빵", "핫도그",
  "고등어", "피자", "쿠키", "토스트", "군고구마", "떡볶이",
  "감자", "소시지", "치즈스틱", "식빵", "갈비", "닭다리",
  "고구마칩", "나초", "크로플", "호떡", "계란", "떡꼬치",
  "어묵", "버섯구이", "가지구이", "옥수수", "새우튀김", "치킨너겟",
  "미니피자", "단호박", "브로콜리", "파프리카", "생선구이",
  "닭가슴살", "제육볶음", "볶음밥", "군만두", "찐만두",
  "떡갈비", "크로켓", "감자채", "치즈볼", "마늘빵", "식빵피자",
  "계란찜", "브라우니", "머핀", "스콘", "파운드케이크", "고구마빵",
  "에그타르트", "소금빵", "크림빵", "바게트", "갈릭브레드",
  "양꼬치", "떡꼬치구이", "치즈떡볶이", "순대", "오징어", "문어",
  "전복", "랍스터", "닭봉", "닭강정", "탕수육", "돈카츠",
  "함박스테이크", "미트볼", "갈비구이", "목살구이",
];

// ── 셰프/유튜버 x 요리 ──
const CHEF_SEEDS = [
  "백종원", "안성재", "박은영", "정호영", "이연복", "최현석", "샘킴",
  "류수영", "나폴리맛피아", "에드워드리", "승우아빠", "요리하는도라이",
  "김수미", "이원일", "정지선", "성시경", "하정우", "권유리",
  "황지희", "문정원", "윤남노", "조세호", "안보현", "차은우",
  "솔비", "장도연", "박나래", "이장우", "정해인", "육성재",
];

const CHEF_DISH_SEEDS = [
  "김치찌개", "된장찌개", "볶음밥", "파스타", "떡볶이", "불고기",
  "제육볶음", "비빔밥", "잡채", "찜닭", "갈비찜", "탕수육",
  "짜장면", "짬뽕", "스테이크", "리조또", "카레", "돈카츠",
  "샌드위치", "닭강정", "마라탕", "감바스", "로제파스타",
  "까르보나라", "알리오올리오", "크림파스타", "볶음면", "오므라이스",
  "함박스테이크", "치킨", "순두부찌개", "부대찌개", "김치볶음밥",
  "닭볶음탕", "갈비", "보쌈", "족발", "칼국수", "냉면",
  "고등어조림", "갈치조림", "해물탕", "삼겹살", "라면",
];

// ── 기념일 x 요리타입 ──
const ANNIVERSARY_SEEDS = [
  "데이트", "100일", "200일", "300일", "500일", "1000일",
  "1주년", "2주년", "3주년", "발렌타인데이", "화이트데이",
  "크리스마스", "생일", "결혼기념일", "어버이날", "어린이날",
  "핼러윈", "새해", "설날", "추석", "수능", "졸업", "입학",
  "집들이", "돌잔치", "백일", "회갑", "칠순", "환갑",
  "송년회", "신년회", "홈파티", "와인파티", "치맥파티",
];

const ANNIVERSARY_DISH_SEEDS = [
  "요리", "디저트", "케이크", "음식", "간식", "선물",
  "도시락", "상차림", "홈파티", "코스요리", "브런치", "피크닉",
  "와인안주", "특별한 요리", "집밥", "손님상", "한상차림",
  "파티음식", "핑거푸드", "초콜릿", "쿠키", "빵", "치킨",
  "피자", "샐러드", "스테이크", "파스타", "떡", "한정식", "뷔페",
];

// ── 상황 x 요리 ──
const SITUATION_SEEDS = [
  "자취", "다이어트", "1인분", "초간단", "야식",
  "도시락", "간식", "안주", "캠핑", "아이",
  "혼밥", "브런치", "건강", "신혼", "직장인",
  "학생", "수험생", "임산부", "어르신", "피크닉",
  "가성비", "초보", "남자", "여자", "비건",
  "저칼로리", "고단백", "저탄수", "글루텐프리", "무설탕",
  "한끼", "간편", "든든한", "가벼운", "뚝딱",
  "3분", "5분", "10분", "15분", "30분",
];

const SITUATION_DISH_SEEDS = [
  "파스타", "볶음밥", "덮밥", "샐러드", "샌드위치", "라면",
  "김밥", "떡볶이", "치킨", "스테이크", "카레", "우동",
  "국수", "토스트", "주먹밥", "찌개", "국", "비빔밥",
  "반찬", "디저트", "케이크", "수프", "죽", "빵",
  "음료", "스무디", "쿠키", "볶음", "구이", "조림",
  "나물", "전", "잡채", "만두", "도시락", "김치",
  "요리", "레시피", "메뉴", "식단",
];

// ── 재료별 "XX 레시피" / "XX 요리" 패턴 ──
const INGREDIENT_RECIPE_PATTERN_SEEDS = [
  "닭가슴살", "두부", "계란", "감자", "고구마", "양배추",
  "버섯", "새우", "오징어", "돼지고기", "소고기", "닭고기",
  "연어", "참치", "아보카도", "스팸", "베이컨", "명란",
  "삼겹살", "김치", "치즈", "어묵", "소시지", "만두",
  "떡", "양파", "토마토", "브로콜리", "가지",
  "전복", "꽃게", "문어", "낙지", "고등어", "갈치",
  "대구", "굴", "조개", "바지락", "미역", "다시마",
  "깻잎", "부추", "시금치", "콩나물", "무", "당근",
  "애호박", "파프리카", "대파", "마늘", "목살", "차돌박이",
  "오리고기", "양고기", "닭날개", "닭다리", "안심", "등심",
];

const INGREDIENT_RECIPE_SUFFIXES = [
  "레시피", "요리", "반찬", "활용법", "요리법", "만드는법",
  "황금레시피", "간단요리", "다이어트", "볶음", "조림", "구이",
  "찌개", "국", "샐러드", "파스타", "볶음밥", "덮밥",
  "김밥", "전", "무침", "죽", "찜", "탕", "솥밥", "스테이크",
  "샌드위치", "카레", "수프", "리조또", "만두", "피자", "도시락",
  "김치찌개", "된장찌개", "비빔밥", "잡채", "떡볶이", "국수",
  "우동", "라면", "케이크", "쿠키",
];

// ────────────────────────────────────────────────────────────
// 3. 조합 생성 함수
// ────────────────────────────────────────────────────────────

// 명백히 안 맞는 재료+요리 조합 필터
const INVALID_COMBOS = new Set([
  // 양식 재료 + 한식 국물류
  "아보카도 탕", "아보카도 찌개", "아보카도 국", "아보카도 전골", "아보카도 나물", "아보카도 무침", "아보카도 죽",
  "베이컨 탕", "베이컨 찌개", "베이컨 국", "베이컨 전골", "베이컨 나물", "베이컨 무침", "베이컨 죽",
  "치즈 탕", "치즈 국", "치즈 전골", "치즈 나물", "치즈 무침", "치즈 쌈", "치즈 죽",
  // 해산물 + 안 맞는 조합
  "연어 찌개", "연어 전골", "연어 나물", "연어 무침", "연어 쌈", "연어 잡채",
  "전복 파스타", "전복 피자", "전복 샌드위치", "전복 카레", "전복 리조또",
  "꽃게 파스타", "꽃게 피자", "꽃게 샌드위치", "꽃게 카레",
  // 육류 + 안 맞는 조합
  "양고기 찌개", "양고기 국", "양고기 전골", "양고기 나물", "양고기 무침", "양고기 죽", "양고기 김밥",
  "오리고기 파스타", "오리고기 피자", "오리고기 카레", "오리고기 리조또",
  // 기타 어색한 조합
  "스팸 나물", "스팸 무침", "스팸 쌈", "스팸 탕",
  "명란 탕", "명란 전골", "명란 나물", "명란 쌈",
]);

const generateCombos = (
  prefixes: string[],
  suffixes: string[]
): string[] => {
  const results: string[] = [];
  for (const prefix of prefixes) {
    for (const suffix of suffixes) {
      const combo = `${prefix} ${suffix}`;
      if (prefix !== suffix && !INVALID_COMBOS.has(combo)) {
        results.push(combo);
      }
    }
  }
  return results;
};

// ────────────────────────────────────────────────────────────
// 4. 최종 키워드 생성
// ────────────────────────────────────────────────────────────

export const generateSearchKeywords = (): string[] => {
  // 단일 키워드
  const allSingle = [
    ...KOREAN_SOUP_STEW,
    ...KOREAN_STIR_FRY_GRILL,
    ...KOREAN_RICE_NOODLE,
    ...KOREAN_SIDE_DISHES,
    ...GLOBAL_CUISINE,
    ...SNACK_DESSERT,
    ...REGIONAL_FOOD,
    ...INGREDIENTS_MEAT,
    ...INGREDIENTS_SEAFOOD,
    ...INGREDIENTS_VEGGIE,
    ...INGREDIENTS_ETC,
    ...SITUATION_KEYWORDS,
    ...ANNIVERSARY_KEYWORDS,
    ...COOKING_METHOD_KEYWORDS,
    ...CHEF_YOUTUBER_KEYWORDS,
    ...TRENDING_VIRAL,
    ...RECIPE_PATTERN_KEYWORDS,
  ];

  // 조합 키워드
  const ingredientDishCombos = generateCombos(INGREDIENT_SEEDS, DISH_TYPE_SEEDS);
  const toolTargetCombos = generateCombos(COOKING_TOOL_SEEDS, TOOL_TARGET_SEEDS);
  const chefDishCombos = generateCombos(CHEF_SEEDS, CHEF_DISH_SEEDS);
  const anniversaryDishCombos = generateCombos(ANNIVERSARY_SEEDS, ANNIVERSARY_DISH_SEEDS);
  const situationDishCombos = generateCombos(SITUATION_SEEDS, SITUATION_DISH_SEEDS);
  const ingredientRecipeCombos = generateCombos(
    INGREDIENT_RECIPE_PATTERN_SEEDS,
    INGREDIENT_RECIPE_SUFFIXES
  );

  const all = [
    ...allSingle,
    ...ingredientDishCombos,
    ...toolTargetCombos,
    ...chefDishCombos,
    ...anniversaryDishCombos,
    ...situationDishCombos,
    ...ingredientRecipeCombos,
  ];

  return [...new Set(all)];
};
